1692335865847	Move file
1692336194180	Rename resource 'member.xml'
1692336823569	Delete element
1692336984527	Delete element
1692337425159	Delete element
1692340344110	Rename resource 'listMembers.jsp'
1692340348136	Rename resource 'loginForm.jsp'
1692340364791	Rename resource 'memberForm.jsp'
1692340380976	Rename resource 'modMember.jsp'
1692341098237	Rename resource 'books.jsp'
1692348036270	Rename type 'BookService'
1692348118683	Rename type 'BookDAO'
1692348565156	Rename type 'BookController'
